<article>
	

			<div class="entry-content aligncenter">
				<p><img class="aligncenter" src="../images\cutting-hair.jpg" alt="Janelle with Obama"/></p>
				<h1 class="name">
					Our Staff
				</h1>
				<p style="padding: 1%;">
     				Sonja Conant<br><br>
					Denise Blair<br><br>
					Janelle Dunn<br><br>
					Kimberly Ilsley<br><br>
					Vanessa Hudson<br><br>
				</p>

				<div class="aligncenter">
				
				</div>
				
				
 				<!--<script type="text/javascript" src="//janelledunn.simplybook.me/iframe/pm_loader_v2.php?width=960&url=//janelledunn.simplybook.me&theme=webfactory_blue_gray&layout=webfactory&timeline=modern_week&mode=auto&mobile_redirect=0&hidden_steps=unit&unit=2"></script>
				 -->
			</div><!-- .entry-content -->

	
		</article><!-- #post-## -->